<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify</title>
    <link rel="icon" type="image/webp" href="./img/logo.webp">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spotify is a digital music service that gives you access to millions of songs and podcasts from creators all over the world.">
    <meta name="keywords" content="Spotify, Music, Music Streaming, Music Streaming Service, Music Streaming Service Provider">
    <meta name="author " content="Atul Jadhav">
    <link rel="stylesheet" href="./css/mainstyle.css">
</head>
<style id="theme">
        
    </style>
<body id="body">  
    <nav id="nav">
        
    </nav>
    <main id="main">
        </main>    
        <div id="space"></div>
        <div id="play9">
           <button id="back"> <img src="./img/left.webp" alt="" ></button>
            <h1 id="tt">Playing</h1>
            <div id="hh">
                <img src="./img/bg1.webp" alt="" id="playimg">
                <div id="playingnow">
                    <h1 id="playingnows">Tere sang yara</h1>
                    <h2 id="playingsongs">Afhirvj hffhj</h2>
                 </div>
            </div>
          
            <input type="range" value=0  max=100000 id="range">
              <div id="timing"><div id="currentTime"></div><div id="durationTime"></div></div>
            <div id="buttons">
                <button class="btn1">
                <img src="./img/previous.webp" alt=""></button>
                <button class="btn2" id="play10">  <img src="./img/play.webp" alt=""  id="pc"></button>
                <button class="btn3">  <img src="./img/next.webp" alt="" ></button>
             </div>
        </div>
    <footer>        
        <img src="./img/fhome.webp" alt="home" id="home">
        <img src="./img/discover.webp" alt="discover" id="discover">
        <img src="./img/playlist.webp" alt="heart" id="favorite">
        <img src="./img/profile.webp" alt="profile" id="profile">
    </footer>
    <style id="style">
    #play9{
        display:flex;
        position:fixed;
        bottom:8%;
        justify-content:space-between;
        height:10%;
        align-items:center;
        width:100%;
        padding-left:3%;
        background:#85ff40;
        
    }
    #range{
        display:none;
    }
    #playimg{
        height:17rem;
        border-radius:50%;
        width:17rem;
        animation:rotate 4s linear infinite;
    }
    #back, #tt{
        display:none;
    }
    #timing{
        display:none
    }
    #hh{
        display:flex;
        align-items:center;
        gap:3%;
        width:60%;
    }
    @keyframes rotate{
        100%{
            rotate:-360deg;
        }
        
    }
    #playingnow{
        font-size:3rem;
        color:white;
        
    }
     .btn1,.btn2,.btn3{
        height:15rem;
        background: transparent;
        border-color:transparent;
        width:15rem;
        border-radius: 50%;
        
    }
    #buttons{
        height:100%;
        display:flex;.
        width:40%;
        justify-content:space-evenly;
        align-items:center;
        padding-right:2%;
        & img{
            height:100%;
        }
         & button:nth-child(2){
            & img{
                transform:scale(0.75);
            }
            }
    }
   

    </style>
   
    <script src="./js/mainscript.js" type="module" ></script>
    
    <style id="albsty">
        
    </style>
</body>
</html>
